source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '12.0'
use_frameworks!

def common_pods
    pod 'Alamofire', '~> 4.7'
    pod 'SnapKit', '~> 4.0.0'

    pod 'KeychainSwift', '~> 11.0'
end

target 'FourLight' do
    common_pods
end
