// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1216F98821BBFFC000C9805B /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1216F98721BBFFC000C9805B /* UIColor+Extensions.swift */; };
		1216F98F21BC41FD00C9805B /* HelpCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1216F98E21BC41FD00C9805B /* HelpCellViewModel.swift */; };
		1216F99121BC426200C9805B /* HelpTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1216F99021BC426200C9805B /* HelpTableView.swift */; };
		1216F99321BC428300C9805B /* HelpCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1216F99221BC428300C9805B /* HelpCell.swift */; };
		1216F99521BC4D8F00C9805B /* HelpDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1216F99421BC4D8F00C9805B /* HelpDetailVC.swift */; };
		1216F99721BC4E0D00C9805B /* HelpDetailTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1216F99621BC4E0D00C9805B /* HelpDetailTableView.swift */; };
		1216F99921BC4E3E00C9805B /* HelpDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1216F99821BC4E3E00C9805B /* HelpDetailCell.swift */; };
		1216F99C21BC50E800C9805B /* HelpDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1216F99B21BC50E800C9805B /* HelpDetailViewModel.swift */; };
		12E8182721D7AB5400C76704 /* LocalDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E8182621D7AB5400C76704 /* LocalDataService.swift */; };
		12E8182A21D7ACD000C76704 /* LocalDataServiceImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12E8182921D7ACCF00C76704 /* LocalDataServiceImpl.swift */; };
		12ECEC7921CBAEB900949BB7 /* UIImage+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12ECEC7821CBAEB800949BB7 /* UIImage+Extensions.swift */; };
		12F30A1521AAFB4600E2E051 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F30A1421AAFB4600E2E051 /* AppDelegate.swift */; };
		12F30A1721AAFB4600E2E051 /* HelpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F30A1621AAFB4600E2E051 /* HelpVC.swift */; };
		12F30A1C21AAFB4900E2E051 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 12F30A1B21AAFB4900E2E051 /* Assets.xcassets */; };
		12F30A1F21AAFB4900E2E051 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 12F30A1D21AAFB4900E2E051 /* LaunchScreen.storyboard */; };
		12F30A2721AAFBBB00E2E051 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 12F30A2621AAFBBB00E2E051 /* Podfile */; };
		12F30A2E21AAFFE900E2E051 /* Box.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F30A2D21AAFFE900E2E051 /* Box.swift */; };
		12F30A3021AB045A00E2E051 /* HelpModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F30A2F21AB045A00E2E051 /* HelpModel.swift */; };
		12F30A3321AB05A400E2E051 /* HelpViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F30A3221AB05A400E2E051 /* HelpViewModel.swift */; };
		12F6B18021CBED4A0096B663 /* UIImageView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F6B17F21CBED4A0096B663 /* UIImageView+Extensions.swift */; };
		12F6B18221CCF3040096B663 /* String+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F6B18121CCF3040096B663 /* String+Extensions.swift */; };
		12F6B18421CD3EB90096B663 /* AppDependency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F6B18321CD3EB90096B663 /* AppDependency.swift */; };
		12F6B18621CEBFD30096B663 /* HelpInteractiveViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12F6B18521CEBFD30096B663 /* HelpInteractiveViewModel.swift */; };
		12FA4B0321C6D69D0046A412 /* Codable+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12FA4B0221C6D69D0046A412 /* Codable+Extension.swift */; };
		12FA4B0521C6D7D30046A412 /* HelpDetailCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12FA4B0421C6D7D30046A412 /* HelpDetailCellViewModel.swift */; };
		12FA4B0821C6D8050046A412 /* HelpData.json in Resources */ = {isa = PBXBuildFile; fileRef = 12FA4B0721C6D8050046A412 /* HelpData.json */; };
		12FA4B0D21C969E70046A412 /* HelpInteractiveVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12FA4B0C21C969E60046A412 /* HelpInteractiveVC.swift */; };
		12FD58CA21AC2D34001806FC /* SF-Pro-Display-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58AC21AC2D2E001806FC /* SF-Pro-Display-BoldItalic.otf */; };
		12FD58CB21AC2D34001806FC /* SF-Pro-Display-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58AD21AC2D2F001806FC /* SF-Pro-Display-Semibold.otf */; };
		12FD58CC21AC2D34001806FC /* SF-Pro-Display-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58AE21AC2D2F001806FC /* SF-Pro-Display-HeavyItalic.otf */; };
		12FD58CD21AC2D34001806FC /* SF-Pro-Display-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58AF21AC2D2F001806FC /* SF-Pro-Display-MediumItalic.otf */; };
		12FD58CE21AC2D34001806FC /* SF-Pro-Display-UltralightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58B021AC2D2F001806FC /* SF-Pro-Display-UltralightItalic.otf */; };
		12FD58CF21AC2D34001806FC /* SF-Pro-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58B121AC2D2F001806FC /* SF-Pro-Text-Medium.otf */; };
		12FD58D021AC2D34001806FC /* SF-Pro-Display-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58B221AC2D30001806FC /* SF-Pro-Display-Light.otf */; };
		12FD58D121AC2D34001806FC /* SF-Pro-Display-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58B321AC2D30001806FC /* SF-Pro-Display-LightItalic.otf */; };
		12FD58D221AC2D34001806FC /* SF-Pro-Display-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58B421AC2D30001806FC /* SF-Pro-Display-Regular.otf */; };
		12FD58D321AC2D34001806FC /* SF-Pro-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58B521AC2D30001806FC /* SF-Pro-Text-Regular.otf */; };
		12FD58D421AC2D34001806FC /* SF-Pro-Text-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58B621AC2D30001806FC /* SF-Pro-Text-SemiboldItalic.otf */; };
		12FD58D521AC2D34001806FC /* SF-Pro-Display-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58B721AC2D31001806FC /* SF-Pro-Display-Medium.otf */; };
		12FD58D621AC2D34001806FC /* SF-Pro-Display-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58B821AC2D31001806FC /* SF-Pro-Display-RegularItalic.otf */; };
		12FD58D721AC2D34001806FC /* SF-Pro-Display-BlackItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58B921AC2D31001806FC /* SF-Pro-Display-BlackItalic.otf */; };
		12FD58D821AC2D34001806FC /* SF-Pro-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58BA21AC2D31001806FC /* SF-Pro-Text-Light.otf */; };
		12FD58D921AC2D34001806FC /* SF-Pro-Text-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58BB21AC2D31001806FC /* SF-Pro-Text-RegularItalic.otf */; };
		12FD58DA21AC2D34001806FC /* SF-Pro-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58BC21AC2D32001806FC /* SF-Pro-Text-Semibold.otf */; };
		12FD58DB21AC2D34001806FC /* SF-Pro-Text-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58BD21AC2D32001806FC /* SF-Pro-Text-LightItalic.otf */; };
		12FD58DC21AC2D34001806FC /* SF-Pro-Display-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58BE21AC2D32001806FC /* SF-Pro-Display-SemiboldItalic.otf */; };
		12FD58DD21AC2D34001806FC /* SF-Pro-Text-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58BF21AC2D32001806FC /* SF-Pro-Text-Heavy.otf */; };
		12FD58DE21AC2D34001806FC /* SF-Pro-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58C021AC2D32001806FC /* SF-Pro-Text-Bold.otf */; };
		12FD58DF21AC2D34001806FC /* SF-Pro-Display-Ultralight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58C121AC2D32001806FC /* SF-Pro-Display-Ultralight.otf */; };
		12FD58E021AC2D34001806FC /* SF-Pro-Display-Heavy.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58C221AC2D33001806FC /* SF-Pro-Display-Heavy.otf */; };
		12FD58E121AC2D34001806FC /* SF-Pro-Text-BoldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58C321AC2D33001806FC /* SF-Pro-Text-BoldItalic.otf */; };
		12FD58E221AC2D34001806FC /* SF-Pro-Text-HeavyItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58C421AC2D33001806FC /* SF-Pro-Text-HeavyItalic.otf */; };
		12FD58E321AC2D34001806FC /* SF-Pro-Text-MediumItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58C521AC2D33001806FC /* SF-Pro-Text-MediumItalic.otf */; };
		12FD58E421AC2D34001806FC /* SF-Pro-Display-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58C621AC2D33001806FC /* SF-Pro-Display-Black.otf */; };
		12FD58E521AC2D34001806FC /* SF-Pro-Display-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58C721AC2D33001806FC /* SF-Pro-Display-Bold.otf */; };
		12FD58E621AC2D34001806FC /* SF-Pro-Display-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58C821AC2D34001806FC /* SF-Pro-Display-Thin.otf */; };
		12FD58E721AC2D34001806FC /* SF-Pro-Display-ThinItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = 12FD58C921AC2D34001806FC /* SF-Pro-Display-ThinItalic.otf */; };
		12FD58EA21AD1DBD001806FC /* UIFont+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 12FD58E921AD1DBD001806FC /* UIFont+Extensions.swift */; };
		AB417A93611BBCFBDE80F521 /* Pods_FourLight.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 556593E528B866A5875E6B6D /* Pods_FourLight.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E87682E6C3AC48B61ADECA5 /* Pods-FourLight.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FourLight.release.xcconfig"; path = "Pods/Target Support Files/Pods-FourLight/Pods-FourLight.release.xcconfig"; sourceTree = "<group>"; };
		1216F98721BBFFC000C9805B /* UIColor+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		1216F98E21BC41FD00C9805B /* HelpCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpCellViewModel.swift; sourceTree = "<group>"; };
		1216F99021BC426200C9805B /* HelpTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpTableView.swift; sourceTree = "<group>"; };
		1216F99221BC428300C9805B /* HelpCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpCell.swift; sourceTree = "<group>"; };
		1216F99421BC4D8F00C9805B /* HelpDetailVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpDetailVC.swift; sourceTree = "<group>"; };
		1216F99621BC4E0D00C9805B /* HelpDetailTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpDetailTableView.swift; sourceTree = "<group>"; };
		1216F99821BC4E3E00C9805B /* HelpDetailCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpDetailCell.swift; sourceTree = "<group>"; };
		1216F99B21BC50E800C9805B /* HelpDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpDetailViewModel.swift; sourceTree = "<group>"; };
		12E8182621D7AB5400C76704 /* LocalDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalDataService.swift; sourceTree = "<group>"; };
		12E8182921D7ACCF00C76704 /* LocalDataServiceImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalDataServiceImpl.swift; sourceTree = "<group>"; };
		12ECEC7821CBAEB800949BB7 /* UIImage+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extensions.swift"; sourceTree = "<group>"; };
		12F30A1121AAFB4600E2E051 /* FourLight.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FourLight.app; sourceTree = BUILT_PRODUCTS_DIR; };
		12F30A1421AAFB4600E2E051 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		12F30A1621AAFB4600E2E051 /* HelpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpVC.swift; sourceTree = "<group>"; };
		12F30A1B21AAFB4900E2E051 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		12F30A1E21AAFB4900E2E051 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		12F30A2021AAFB4900E2E051 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		12F30A2621AAFBBB00E2E051 /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		12F30A2D21AAFFE900E2E051 /* Box.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Box.swift; sourceTree = "<group>"; };
		12F30A2F21AB045A00E2E051 /* HelpModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpModel.swift; sourceTree = "<group>"; };
		12F30A3221AB05A400E2E051 /* HelpViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpViewModel.swift; sourceTree = "<group>"; };
		12F6B17F21CBED4A0096B663 /* UIImageView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extensions.swift"; sourceTree = "<group>"; };
		12F6B18121CCF3040096B663 /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		12F6B18321CD3EB90096B663 /* AppDependency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDependency.swift; sourceTree = "<group>"; };
		12F6B18521CEBFD30096B663 /* HelpInteractiveViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpInteractiveViewModel.swift; sourceTree = "<group>"; };
		12FA4B0221C6D69D0046A412 /* Codable+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Codable+Extension.swift"; sourceTree = "<group>"; };
		12FA4B0421C6D7D30046A412 /* HelpDetailCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpDetailCellViewModel.swift; sourceTree = "<group>"; };
		12FA4B0721C6D8050046A412 /* HelpData.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = HelpData.json; sourceTree = "<group>"; };
		12FA4B0C21C969E60046A412 /* HelpInteractiveVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpInteractiveVC.swift; sourceTree = "<group>"; };
		12FD58AC21AC2D2E001806FC /* SF-Pro-Display-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-BoldItalic.otf"; sourceTree = "<group>"; };
		12FD58AD21AC2D2F001806FC /* SF-Pro-Display-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Semibold.otf"; sourceTree = "<group>"; };
		12FD58AE21AC2D2F001806FC /* SF-Pro-Display-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-HeavyItalic.otf"; sourceTree = "<group>"; };
		12FD58AF21AC2D2F001806FC /* SF-Pro-Display-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-MediumItalic.otf"; sourceTree = "<group>"; };
		12FD58B021AC2D2F001806FC /* SF-Pro-Display-UltralightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-UltralightItalic.otf"; sourceTree = "<group>"; };
		12FD58B121AC2D2F001806FC /* SF-Pro-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Medium.otf"; sourceTree = "<group>"; };
		12FD58B221AC2D30001806FC /* SF-Pro-Display-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Light.otf"; sourceTree = "<group>"; };
		12FD58B321AC2D30001806FC /* SF-Pro-Display-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-LightItalic.otf"; sourceTree = "<group>"; };
		12FD58B421AC2D30001806FC /* SF-Pro-Display-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Regular.otf"; sourceTree = "<group>"; };
		12FD58B521AC2D30001806FC /* SF-Pro-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Regular.otf"; sourceTree = "<group>"; };
		12FD58B621AC2D30001806FC /* SF-Pro-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		12FD58B721AC2D31001806FC /* SF-Pro-Display-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Medium.otf"; sourceTree = "<group>"; };
		12FD58B821AC2D31001806FC /* SF-Pro-Display-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-RegularItalic.otf"; sourceTree = "<group>"; };
		12FD58B921AC2D31001806FC /* SF-Pro-Display-BlackItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-BlackItalic.otf"; sourceTree = "<group>"; };
		12FD58BA21AC2D31001806FC /* SF-Pro-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Light.otf"; sourceTree = "<group>"; };
		12FD58BB21AC2D31001806FC /* SF-Pro-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		12FD58BC21AC2D32001806FC /* SF-Pro-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Semibold.otf"; sourceTree = "<group>"; };
		12FD58BD21AC2D32001806FC /* SF-Pro-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-LightItalic.otf"; sourceTree = "<group>"; };
		12FD58BE21AC2D32001806FC /* SF-Pro-Display-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-SemiboldItalic.otf"; sourceTree = "<group>"; };
		12FD58BF21AC2D32001806FC /* SF-Pro-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Heavy.otf"; sourceTree = "<group>"; };
		12FD58C021AC2D32001806FC /* SF-Pro-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-Bold.otf"; sourceTree = "<group>"; };
		12FD58C121AC2D32001806FC /* SF-Pro-Display-Ultralight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Ultralight.otf"; sourceTree = "<group>"; };
		12FD58C221AC2D33001806FC /* SF-Pro-Display-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Heavy.otf"; sourceTree = "<group>"; };
		12FD58C321AC2D33001806FC /* SF-Pro-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		12FD58C421AC2D33001806FC /* SF-Pro-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		12FD58C521AC2D33001806FC /* SF-Pro-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		12FD58C621AC2D33001806FC /* SF-Pro-Display-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Black.otf"; sourceTree = "<group>"; };
		12FD58C721AC2D33001806FC /* SF-Pro-Display-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Bold.otf"; sourceTree = "<group>"; };
		12FD58C821AC2D34001806FC /* SF-Pro-Display-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-Thin.otf"; sourceTree = "<group>"; };
		12FD58C921AC2D34001806FC /* SF-Pro-Display-ThinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-Pro-Display-ThinItalic.otf"; sourceTree = "<group>"; };
		12FD58E921AD1DBD001806FC /* UIFont+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIFont+Extensions.swift"; sourceTree = "<group>"; };
		556593E528B866A5875E6B6D /* Pods_FourLight.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FourLight.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A5D002EDC190A1335FAD4377 /* Pods-FourLight.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FourLight.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FourLight/Pods-FourLight.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		12F30A0E21AAFB4600E2E051 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB417A93611BBCFBDE80F521 /* Pods_FourLight.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		12E8182121D6364700C76704 /* PresentationLayer */ = {
			isa = PBXGroup;
			children = (
				12FD58E821AD1D89001806FC /* Extensions */,
				12E8182221D6368500C76704 /* UI Components */,
				12F30A2921AAFECA00E2E051 /* Help */,
				12F30A3421AB06F100E2E051 /* HelpDetails */,
				12FA4B0921C9695E0046A412 /* HelpInteractive */,
			);
			path = PresentationLayer;
			sourceTree = "<group>";
		};
		12E8182221D6368500C76704 /* UI Components */ = {
			isa = PBXGroup;
			children = (
			);
			path = "UI Components";
			sourceTree = "<group>";
		};
		12E8182321D636C600C76704 /* BusinessLogicLayer */ = {
			isa = PBXGroup;
			children = (
				12E8182621D7AB5400C76704 /* LocalDataService.swift */,
				12E8182921D7ACCF00C76704 /* LocalDataServiceImpl.swift */,
			);
			path = BusinessLogicLayer;
			sourceTree = "<group>";
		};
		12E8182421D636F800C76704 /* CoreLayer */ = {
			isa = PBXGroup;
			children = (
				12E8182B21D9418200C76704 /* Extensions */,
			);
			path = CoreLayer;
			sourceTree = "<group>";
		};
		12E8182521D6374400C76704 /* ModelsLayer */ = {
			isa = PBXGroup;
			children = (
			);
			path = ModelsLayer;
			sourceTree = "<group>";
		};
		12E8182B21D9418200C76704 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				12FA4B0221C6D69D0046A412 /* Codable+Extension.swift */,
				12F6B18121CCF3040096B663 /* String+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		12F30A0821AAFB4500E2E051 = {
			isa = PBXGroup;
			children = (
				12F30A2621AAFBBB00E2E051 /* Podfile */,
				12F30A1321AAFB4600E2E051 /* FourLight */,
				12F30A1221AAFB4600E2E051 /* Products */,
				9432D706BDFC160D1ABC3443 /* Pods */,
				4063A3A8B994861DB53999CF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		12F30A1221AAFB4600E2E051 /* Products */ = {
			isa = PBXGroup;
			children = (
				12F30A1121AAFB4600E2E051 /* FourLight.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		12F30A1321AAFB4600E2E051 /* FourLight */ = {
			isa = PBXGroup;
			children = (
				12F30A1421AAFB4600E2E051 /* AppDelegate.swift */,
				12F6B18321CD3EB90096B663 /* AppDependency.swift */,
				12F30A2D21AAFFE900E2E051 /* Box.swift */,
				12E8182121D6364700C76704 /* PresentationLayer */,
				12E8182321D636C600C76704 /* BusinessLogicLayer */,
				12E8182421D636F800C76704 /* CoreLayer */,
				12E8182521D6374400C76704 /* ModelsLayer */,
				12F30A2821AAFE3B00E2E051 /* Resources */,
			);
			path = FourLight;
			sourceTree = "<group>";
		};
		12F30A2821AAFE3B00E2E051 /* Resources */ = {
			isa = PBXGroup;
			children = (
				12FA4B0621C6D7EF0046A412 /* Data */,
				12FD588A21AC2B4E001806FC /* Fonts */,
				12F30A1B21AAFB4900E2E051 /* Assets.xcassets */,
				12F30A1D21AAFB4900E2E051 /* LaunchScreen.storyboard */,
				12F30A2021AAFB4900E2E051 /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		12F30A2921AAFECA00E2E051 /* Help */ = {
			isa = PBXGroup;
			children = (
				12F30A2A21AAFF3100E2E051 /* ViewModel */,
				12F30A2B21AAFF3E00E2E051 /* Model */,
				12F30A2C21AAFF4600E2E051 /* View */,
			);
			path = Help;
			sourceTree = "<group>";
		};
		12F30A2A21AAFF3100E2E051 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				12F30A3221AB05A400E2E051 /* HelpViewModel.swift */,
				1216F98E21BC41FD00C9805B /* HelpCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		12F30A2B21AAFF3E00E2E051 /* Model */ = {
			isa = PBXGroup;
			children = (
				12F30A2F21AB045A00E2E051 /* HelpModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		12F30A2C21AAFF4600E2E051 /* View */ = {
			isa = PBXGroup;
			children = (
				12F30A1621AAFB4600E2E051 /* HelpVC.swift */,
				1216F99221BC428300C9805B /* HelpCell.swift */,
				1216F99021BC426200C9805B /* HelpTableView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		12F30A3421AB06F100E2E051 /* HelpDetails */ = {
			isa = PBXGroup;
			children = (
				12F30A3721AB072F00E2E051 /* ViewModel */,
				12F30A3521AB071A00E2E051 /* View */,
			);
			path = HelpDetails;
			sourceTree = "<group>";
		};
		12F30A3521AB071A00E2E051 /* View */ = {
			isa = PBXGroup;
			children = (
				1216F99421BC4D8F00C9805B /* HelpDetailVC.swift */,
				1216F99821BC4E3E00C9805B /* HelpDetailCell.swift */,
				1216F99621BC4E0D00C9805B /* HelpDetailTableView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		12F30A3721AB072F00E2E051 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				1216F99B21BC50E800C9805B /* HelpDetailViewModel.swift */,
				12FA4B0421C6D7D30046A412 /* HelpDetailCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		12FA4B0621C6D7EF0046A412 /* Data */ = {
			isa = PBXGroup;
			children = (
				12FA4B0721C6D8050046A412 /* HelpData.json */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		12FA4B0921C9695E0046A412 /* HelpInteractive */ = {
			isa = PBXGroup;
			children = (
				12FA4B0B21C969C60046A412 /* ViewModel */,
				12FA4B0A21C969C00046A412 /* View */,
			);
			path = HelpInteractive;
			sourceTree = "<group>";
		};
		12FA4B0A21C969C00046A412 /* View */ = {
			isa = PBXGroup;
			children = (
				12FA4B0C21C969E60046A412 /* HelpInteractiveVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		12FA4B0B21C969C60046A412 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				12F6B18521CEBFD30096B663 /* HelpInteractiveViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		12FD588A21AC2B4E001806FC /* Fonts */ = {
			isa = PBXGroup;
			children = (
				12FD58AB21AC2D1B001806FC /* SF Pro */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		12FD58AB21AC2D1B001806FC /* SF Pro */ = {
			isa = PBXGroup;
			children = (
				12FD58C621AC2D33001806FC /* SF-Pro-Display-Black.otf */,
				12FD58B921AC2D31001806FC /* SF-Pro-Display-BlackItalic.otf */,
				12FD58C721AC2D33001806FC /* SF-Pro-Display-Bold.otf */,
				12FD58AC21AC2D2E001806FC /* SF-Pro-Display-BoldItalic.otf */,
				12FD58C221AC2D33001806FC /* SF-Pro-Display-Heavy.otf */,
				12FD58AE21AC2D2F001806FC /* SF-Pro-Display-HeavyItalic.otf */,
				12FD58B221AC2D30001806FC /* SF-Pro-Display-Light.otf */,
				12FD58B321AC2D30001806FC /* SF-Pro-Display-LightItalic.otf */,
				12FD58B721AC2D31001806FC /* SF-Pro-Display-Medium.otf */,
				12FD58AF21AC2D2F001806FC /* SF-Pro-Display-MediumItalic.otf */,
				12FD58B421AC2D30001806FC /* SF-Pro-Display-Regular.otf */,
				12FD58B821AC2D31001806FC /* SF-Pro-Display-RegularItalic.otf */,
				12FD58AD21AC2D2F001806FC /* SF-Pro-Display-Semibold.otf */,
				12FD58BE21AC2D32001806FC /* SF-Pro-Display-SemiboldItalic.otf */,
				12FD58C821AC2D34001806FC /* SF-Pro-Display-Thin.otf */,
				12FD58C921AC2D34001806FC /* SF-Pro-Display-ThinItalic.otf */,
				12FD58C121AC2D32001806FC /* SF-Pro-Display-Ultralight.otf */,
				12FD58B021AC2D2F001806FC /* SF-Pro-Display-UltralightItalic.otf */,
				12FD58C021AC2D32001806FC /* SF-Pro-Text-Bold.otf */,
				12FD58C321AC2D33001806FC /* SF-Pro-Text-BoldItalic.otf */,
				12FD58BF21AC2D32001806FC /* SF-Pro-Text-Heavy.otf */,
				12FD58C421AC2D33001806FC /* SF-Pro-Text-HeavyItalic.otf */,
				12FD58BA21AC2D31001806FC /* SF-Pro-Text-Light.otf */,
				12FD58BD21AC2D32001806FC /* SF-Pro-Text-LightItalic.otf */,
				12FD58B121AC2D2F001806FC /* SF-Pro-Text-Medium.otf */,
				12FD58C521AC2D33001806FC /* SF-Pro-Text-MediumItalic.otf */,
				12FD58B521AC2D30001806FC /* SF-Pro-Text-Regular.otf */,
				12FD58BB21AC2D31001806FC /* SF-Pro-Text-RegularItalic.otf */,
				12FD58BC21AC2D32001806FC /* SF-Pro-Text-Semibold.otf */,
				12FD58B621AC2D30001806FC /* SF-Pro-Text-SemiboldItalic.otf */,
			);
			name = "SF Pro";
			path = "New Group";
			sourceTree = "<group>";
		};
		12FD58E821AD1D89001806FC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				12FD58E921AD1DBD001806FC /* UIFont+Extensions.swift */,
				1216F98721BBFFC000C9805B /* UIColor+Extensions.swift */,
				12ECEC7821CBAEB800949BB7 /* UIImage+Extensions.swift */,
				12F6B17F21CBED4A0096B663 /* UIImageView+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4063A3A8B994861DB53999CF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				556593E528B866A5875E6B6D /* Pods_FourLight.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9432D706BDFC160D1ABC3443 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A5D002EDC190A1335FAD4377 /* Pods-FourLight.debug.xcconfig */,
				0E87682E6C3AC48B61ADECA5 /* Pods-FourLight.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		12F30A1021AAFB4600E2E051 /* FourLight */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 12F30A2321AAFB4900E2E051 /* Build configuration list for PBXNativeTarget "FourLight" */;
			buildPhases = (
				198306FD7296A16119785748 /* [CP] Check Pods Manifest.lock */,
				12F30A0D21AAFB4600E2E051 /* Sources */,
				12F30A0E21AAFB4600E2E051 /* Frameworks */,
				12F30A0F21AAFB4600E2E051 /* Resources */,
				EB3A74EB827080C8DD15CC13 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FourLight;
			productName = ForeLite;
			productReference = 12F30A1121AAFB4600E2E051 /* FourLight.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		12F30A0921AAFB4500E2E051 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Pavel Tertyshnyy";
				TargetAttributes = {
					12F30A1021AAFB4600E2E051 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 12F30A0C21AAFB4600E2E051 /* Build configuration list for PBXProject "FourLight" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 12F30A0821AAFB4500E2E051;
			productRefGroup = 12F30A1221AAFB4600E2E051 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				12F30A1021AAFB4600E2E051 /* FourLight */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		12F30A0F21AAFB4600E2E051 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12FD58D421AC2D34001806FC /* SF-Pro-Text-SemiboldItalic.otf in Resources */,
				12FD58CA21AC2D34001806FC /* SF-Pro-Display-BoldItalic.otf in Resources */,
				12FD58E721AC2D34001806FC /* SF-Pro-Display-ThinItalic.otf in Resources */,
				12FD58DF21AC2D34001806FC /* SF-Pro-Display-Ultralight.otf in Resources */,
				12F30A1F21AAFB4900E2E051 /* LaunchScreen.storyboard in Resources */,
				12FD58D921AC2D34001806FC /* SF-Pro-Text-RegularItalic.otf in Resources */,
				12FA4B0821C6D8050046A412 /* HelpData.json in Resources */,
				12FD58CB21AC2D34001806FC /* SF-Pro-Display-Semibold.otf in Resources */,
				12FD58E321AC2D34001806FC /* SF-Pro-Text-MediumItalic.otf in Resources */,
				12FD58CD21AC2D34001806FC /* SF-Pro-Display-MediumItalic.otf in Resources */,
				12FD58DD21AC2D34001806FC /* SF-Pro-Text-Heavy.otf in Resources */,
				12FD58D121AC2D34001806FC /* SF-Pro-Display-LightItalic.otf in Resources */,
				12FD58DA21AC2D34001806FC /* SF-Pro-Text-Semibold.otf in Resources */,
				12FD58D321AC2D34001806FC /* SF-Pro-Text-Regular.otf in Resources */,
				12FD58D621AC2D34001806FC /* SF-Pro-Display-RegularItalic.otf in Resources */,
				12FD58E121AC2D34001806FC /* SF-Pro-Text-BoldItalic.otf in Resources */,
				12FD58CF21AC2D34001806FC /* SF-Pro-Text-Medium.otf in Resources */,
				12F30A1C21AAFB4900E2E051 /* Assets.xcassets in Resources */,
				12F30A2721AAFBBB00E2E051 /* Podfile in Resources */,
				12FD58E421AC2D34001806FC /* SF-Pro-Display-Black.otf in Resources */,
				12FD58CC21AC2D34001806FC /* SF-Pro-Display-HeavyItalic.otf in Resources */,
				12FD58D821AC2D34001806FC /* SF-Pro-Text-Light.otf in Resources */,
				12FD58D021AC2D34001806FC /* SF-Pro-Display-Light.otf in Resources */,
				12FD58D721AC2D34001806FC /* SF-Pro-Display-BlackItalic.otf in Resources */,
				12FD58DE21AC2D34001806FC /* SF-Pro-Text-Bold.otf in Resources */,
				12FD58E221AC2D34001806FC /* SF-Pro-Text-HeavyItalic.otf in Resources */,
				12FD58D221AC2D34001806FC /* SF-Pro-Display-Regular.otf in Resources */,
				12FD58E021AC2D34001806FC /* SF-Pro-Display-Heavy.otf in Resources */,
				12FD58DC21AC2D34001806FC /* SF-Pro-Display-SemiboldItalic.otf in Resources */,
				12FD58CE21AC2D34001806FC /* SF-Pro-Display-UltralightItalic.otf in Resources */,
				12FD58D521AC2D34001806FC /* SF-Pro-Display-Medium.otf in Resources */,
				12FD58DB21AC2D34001806FC /* SF-Pro-Text-LightItalic.otf in Resources */,
				12FD58E621AC2D34001806FC /* SF-Pro-Display-Thin.otf in Resources */,
				12FD58E521AC2D34001806FC /* SF-Pro-Display-Bold.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		198306FD7296A16119785748 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FourLight-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EB3A74EB827080C8DD15CC13 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FourLight/Pods-FourLight-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainSwift/KeychainSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FourLight/Pods-FourLight-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		12F30A0D21AAFB4600E2E051 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				12F6B18221CCF3040096B663 /* String+Extensions.swift in Sources */,
				12FA4B0521C6D7D30046A412 /* HelpDetailCellViewModel.swift in Sources */,
				1216F98F21BC41FD00C9805B /* HelpCellViewModel.swift in Sources */,
				1216F99121BC426200C9805B /* HelpTableView.swift in Sources */,
				1216F99321BC428300C9805B /* HelpCell.swift in Sources */,
				12E8182A21D7ACD000C76704 /* LocalDataServiceImpl.swift in Sources */,
				12FA4B0321C6D69D0046A412 /* Codable+Extension.swift in Sources */,
				12E8182721D7AB5400C76704 /* LocalDataService.swift in Sources */,
				12F6B18421CD3EB90096B663 /* AppDependency.swift in Sources */,
				1216F99721BC4E0D00C9805B /* HelpDetailTableView.swift in Sources */,
				12F30A2E21AAFFE900E2E051 /* Box.swift in Sources */,
				1216F98821BBFFC000C9805B /* UIColor+Extensions.swift in Sources */,
				12F6B18621CEBFD30096B663 /* HelpInteractiveViewModel.swift in Sources */,
				12F30A1721AAFB4600E2E051 /* HelpVC.swift in Sources */,
				12FD58EA21AD1DBD001806FC /* UIFont+Extensions.swift in Sources */,
				1216F99521BC4D8F00C9805B /* HelpDetailVC.swift in Sources */,
				1216F99921BC4E3E00C9805B /* HelpDetailCell.swift in Sources */,
				12F6B18021CBED4A0096B663 /* UIImageView+Extensions.swift in Sources */,
				12F30A3321AB05A400E2E051 /* HelpViewModel.swift in Sources */,
				1216F99C21BC50E800C9805B /* HelpDetailViewModel.swift in Sources */,
				12F30A3021AB045A00E2E051 /* HelpModel.swift in Sources */,
				12ECEC7921CBAEB900949BB7 /* UIImage+Extensions.swift in Sources */,
				12FA4B0D21C969E70046A412 /* HelpInteractiveVC.swift in Sources */,
				12F30A1521AAFB4600E2E051 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		12F30A1D21AAFB4900E2E051 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				12F30A1E21AAFB4900E2E051 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		12F30A2121AAFB4900E2E051 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		12F30A2221AAFB4900E2E051 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		12F30A2421AAFB4900E2E051 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A5D002EDC190A1335FAD4377 /* Pods-FourLight.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65266FNMNL;
				INFOPLIST_FILE = "$(SRCROOT)/FourLight/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pavelTi.FourLight;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		12F30A2521AAFB4900E2E051 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E87682E6C3AC48B61ADECA5 /* Pods-FourLight.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65266FNMNL;
				INFOPLIST_FILE = "$(SRCROOT)/FourLight/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pavelTi.FourLight;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		12F30A0C21AAFB4600E2E051 /* Build configuration list for PBXProject "FourLight" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12F30A2121AAFB4900E2E051 /* Debug */,
				12F30A2221AAFB4900E2E051 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		12F30A2321AAFB4900E2E051 /* Build configuration list for PBXNativeTarget "FourLight" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				12F30A2421AAFB4900E2E051 /* Debug */,
				12F30A2521AAFB4900E2E051 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 12F30A0921AAFB4500E2E051 /* Project object */;
}
